<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".MenuActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:background="#B0000000"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="27sp"
            android:paddingTop="20dp"
            android:layout_margin="7dp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="Welcome to CarCrash"
            android:paddingBottom="20dp"
            android:textColor="@color/white" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="21sp"
            android:layout_margin="7dp"
            android:text="Select Mode"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="match_parent"
            android:layout_margin="12dp"
            android:textSize="20sp"
            android:id="@+id/slow"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:text="Slow" />
        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="match_parent"
            android:layout_margin="12dp"
            android:textSize="20sp"
            android:id="@+id/sensor"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:text="Sensor Mode" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Play Game"
                android:layout_weight="1"
                android:onClick="goBack"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="High Score"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:onClick="highScore"
                />
    </LinearLayout>

    </LinearLayout>
</LinearLayout>